{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=loretest;Username=postgres;Password=HomePlate4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "SuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "LoreTestAPI",
    "Audience": "LoreTestAPIUsers",
    "ExpiryInMinutes": 60
  }
}
